<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Registration</title>
</head>

<body>
<table width="100%" border="0">
  <tbody>
    <tr align="center">
      <td><img src="https://coact.live/pharma/email_templates/logo-boot-mailer.png" width="250" alt="BOOT International Live 2020"/></td>
    </tr>
    <tr>
      <td>
      Dear Doctor,<br>
<br>
        Greetings from Integrace.<br>
        <br>
        BOOT International Live 2020 is an academic initiative organised in association with <b>Orthopaedic Trauma Association (OTA)</b>. Day 1 of this academic endeavour was successfully conducted on 8th August 2020 during which more than 10 hours of knowledge dissemination happened through eminent Indian and OTA faculty who presented the latest updates in the field of orthopaedics across various domains.
        <br><br>
        We invite you to experience <b>Day 2 of BOOT International Live 2020 on 9th August 2020</b> i.e. today on Sunday <b>from 6:30pm to 9:30pm</b>. This program is specifically curated for Indian Orthopaedicians by academic stalwarts with an advantage to experience technological advancement of virtual conference. 
        <br><br>
        To register and login please click on the below link and in case of any assistance for registration or login call on  +917314855655.
        <br>
        Event link: https://coact.live/pharma/
        <br><br>
        We look forward for your esteemed presence in this academic initiative.
        <br><br>
        
      </td>
    </tr>
    <tr>
      <td>Regards,<br>
      <img src="https://coact.live/pharma/email_templates/integrace-logo.png" width="150" alt="Integrace Orthopedics"/>
      </td>
    </tr>
  </tbody>
</table>

</body>
</html>
